/* Resetando margens e preenchimentos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #faa6fa;
    color: #5d4e6b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
    background-color: #fce1e1;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #f487bf;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.links {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.btn {
    background-color: #eb70af;
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    border-radius: 30px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #f68c9f;
}
