/* Resetando margens e preenchimentos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #faa6fa;
    color: #5d4e6b;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
}

h1 {
    font-size: 2em;
    color: #e464a6;
    margin-bottom: 20px;
    position: absolute;
    top: 10%;
    width: 100%;
    text-align: center;
}

.form-container {
    background-color: #fce1e1;
    border-radius: 20px;
    padding: 40px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 100px;  /* Deixando espaço para o título */
}

h2 {
    font-size: 1.8em;
    color: #f68c9f;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

label {
    font-size: 1.1em;
    display: block;
    margin-bottom: 8px;
    color: #5d4e6b;
}

input {
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #d8a8d8;
    font-size: 1em;
}

button {
    background-color: #eb70af;
    color: white;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 30px;
    width: 100%;
    margin-top: 20px;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #f68c9f;
}
