/* Resetando margens e preenchimentos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #fbe8e8;
    color: #5d4e6b;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    text-align: center;
    padding: 20px;
}

h1 {
    font-size: 2.5em;
    color: #f9a5d0;
    margin-bottom: 20px;
}

a.back-button {
    color: white;
    background-color: #f9a5d0;
    padding: 15px 30px;
    font-size: 1.2em;
    border-radius: 50px;
    text-decoration: none;
    margin-bottom: 30px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

a.back-button:hover {
    background-color: #f68c9f;
}

h3 {
    font-size: 1.8em;
    color: #f68c9f;
    margin-bottom: 20px;
}

ul.book-list {
    list-style-type: none;
    padding: 0;
    width: 100%;
    max-width: 600px;
}

.book-item {
    background-color: #fce1e1;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    text-align: left;
    font-size: 1.1em;
}

.book-item strong {
    color: #f68c9f;
}

/* Botão de deletar */
a.delete-button {
    display: inline-block;
    background-color: #f9a5d0;
    color: white;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
    margin-top: 15px;
    font-size: 1.1em;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

a.delete-button:hover {
    background-color: #f68c9f;
    transform: scale(1.1);
}
