<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style2.css') }}">
    <title>Autor</title>
</head>
<body>
    <h1>Vamos começar cadastrando o autor do livro:</h1>
        <!-- Formulário de Cadastro de Autores -->
    <div class="form-container">
        <form action="{{url_for('books.acessoAutor')}}" method="POST">
        <h2>Cadastro de Autores</h2>
        <form action="/cadastrar-autor" method="POST">
            <div class="form-group">
                <label for="nome_autor">Nome do Autor</label>
                <input type="text"  name="nome_autor" placeholder="Digite o nome do autor" required>
            </div>
            <div class="form-group">
                <label for="data_nascimento">Data de Nascimento</label>
                <input type="date"  name="data_nascimento" required>
            </div>
            <div class="form-group">
                <label for="nacionalidade">Nacionalidade</label>
                <input type="text"  name="nacionalidade" placeholder="Digite a nacionalidade" required>
            </div>
            <button type="submit">Cadastrar Autor</button>
        </form>
    </div>
</body>
</html>