<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banco de dados-livros</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style4.css') }}">
</head>
<body>
    <h1>Bem-vindo ao World of Books!</h1>
    
    <!-- Link para voltar -->
    <a href="{{ url_for('books.index') }}" class="back-button">Voltar</a>

    <h3>Lista dos livros, autores e categorias:</h3>
    
    <ul class="book-list">
        {% for info_de_tudo in info %}
            <li class="book-item">
                <strong>Título:</strong> {{ info_de_tudo.titulo }}<br>
                <strong>ISBN:</strong> {{ info_de_tudo.isbn }}<br>
                <strong>Data de Publicação:</strong> {{ info_de_tudo.data_publi }}<br>
                <strong>Número de Páginas:</strong> {{ info_de_tudo.numero_paginas }}<br>
                <strong>Autor do Livro:</strong> {{ info_de_tudo.autor_id }}<br>
                <strong>Categoria:</strong> {{ info_de_tudo.categoria }}<br>
                <a href="/deletar/{{ info_de_tudo.id }}" class="delete-button">Deletar</a>
            </li>
            <br>
        {% endfor %}
    </ul>
</body>
</html>
